{
  "name": "deemix",
  "version": "3.6.10",
  "description": "a barebones deezer downloader library",
  "main": "deemix/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RemixDev",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "async": "^3.2.0",
    "deezer-js": "^1.3.0",
    "got": "^11.8.2",
    "metaflac-js2": "^1.0.8",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.23.0"
  }
}
